#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=Sweep
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=05:00:00
#SBATCH --output=/home/scur0549/logs/out-%x.%A.out
#SBATCH --error=/home/scur0549/logs/err-%x.%A.err

module purge
# The default modules for deep learning
module load 2023
module load Anaconda3/2023.07-2

# Activate your environment
source activate eeg-decoder

source $HOME/.wandb_secrets
export WANDB_ENTITY=EEG_decoder
export WANDB_PROJECT=EEG-Decoder
export WANDB_DIR=$TMPDIR/wandb      # write fast, node-local
export PYTHONUNBUFFERED=1  

cd $HOME/eeg-decoder
# Go to the directory that contains the project, the runnable
wandb agent EEG_decoder/EEG-Decoder/qb0s34gx
